DB_URI=mongodb://callmemaybe-mongo:27017/callmemaybe
PORT=3003
CLIENT_URL=http://localhost:5174
SECRET_KEY=SECRET_KEY
COOKIE_SESSION_NAME=callmemaybe_session_token
OPENAI_API_KEY=sx-proj-...........

