DB_URI=mongodb://call-mongo:27017/call
PORT=3003
CLIENT_URL=http://localhost:5174
SECRET_KEY=SECRET_KEY
COOKIE_SESSION_NAME=call_session_token
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
OPENAI_API_KEY=sx-proj-...........
